<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::main_window</class>
 <widget class="QWidget" name="gui::main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* { 
	background-color: black;
}
#clock * {
	font: 160pt 'Seven';
}

#event #widget * {
	font: 120pt 'Seven';
}
#event #name {
	font: 20pt;
	color: white;
}

#video #widget * {
	font: 160pt 'Seven';
}
#video #name {
	font: 20pt;
	color: white;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="gui::clock_widget" name="clock" native="true"/>
   </item>
   <item>
    <widget class="gui::event_widget" name="event" native="true"/>
   </item>
   <item>
    <widget class="gui::video_widget" name="video" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::clock_widget</class>
   <extends>QWidget</extends>
   <header>gui/clock_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gui::event_widget</class>
   <extends>QWidget</extends>
   <header>gui/event_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gui::video_widget</class>
   <extends>QWidget</extends>
   <header>gui/video_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
